.apaituomb_section {
    display: flex;
    padding: 100px 160px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    overflow: hidden;
    position: relative;

    .apaituomb_supergrafis {
        z-index: -1;
        position: absolute;
        top: 10px;
        width: 100%;
        opacity: 0.07;
    }

    .apaituomb_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        img {
            width: 60px;
            height: auto;
            object-fit: cover;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.44));
            opacity: 0.6;
        }

        h1 {
            text-shadow: 0px 4px 40px rgba(255, 255, 255, 0.24), 0px 4px 12px rgba(129, 87, 206, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.12);
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            background: linear-gradient(180deg, #CABBF9 0%, #4504AA 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .images_section {
        display: grid;
        gap: 4px;
        width: -webkit-fill-available;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 400px;
        position: relative;

        .eachimage {
            border: 4px solid white;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.204);
            }

        }

        .left-rotate {
            transform: rotate(2deg);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.204);
        }

        .right-rotate {
            transform: rotate(-4deg);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.204);
        }
    }
    
    p {
        color: rgba(0, 0, 0, 0.60);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    p:hover {
        color: rgba(0, 0, 0, 0.80);
    }

    .cta_button {
        button {
            display: flex;
            padding: 16px 24px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 100px;
            border: none;
            background: linear-gradient(169deg, #9879D4 8.3%, #4504AA 91.79%);
            box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.2), 0px -4px 8px 0px rgba(0, 0, 0, 0.2) inset, 0px 4px 4px 0px rgba(255, 255, 255, 0.2) inset;
            transition: box-shadow 0.1s ease-in-out;

            color: #FFF;
            font-family: 'GSN';
            text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
                
            cursor: pointer;

            img {
                width: 22px;
                height: 22px;
            }
        }

        button:active {
            padding: 16px 24px 14px 24px;
            background: linear-gradient(169deg, #7753BE 8.25%, #3D0595 91.75%);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2), 0px 4px 8px 0px rgba(0, 0, 0, 0.1) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.2) inset;
        }
    }
}

@media screen and (max-width: 1440px){
    .apaituomb_section {
        padding: 100px;
    
        .apaituomb_supergrafis {
        }
    
        .apaituomb_title {
            img {
                height: auto;
            }
    
            h1 {
            }
        }
    
        .images_section {
            height: 360px;
    
            .eachimage {
                img {
                }
    
                &:hover {
                }
    
                &:not(:hover) {
                }
            }
        }
        
        p {
        }
    }
}

@media screen and (max-width: 1200px){
    .apaituomb_section {
        padding: 80px;

        .apaituomb_supergrafis {
        }
    
        .apaituomb_title {   
            img {
            }
    
            h1 {
            }
        }
    
        .images_section {
            .eachimage {
                img {
                }
    
                &:hover {
                }
    
                &:not(:hover) {
                }
            }
        }
        
        p {
        }
    }
}

@media screen and (max-width: 810px){
    .apaituomb_section {
        padding: 40px;
    
        .apaituomb_supergrafis {
        }
    
        .apaituomb_title {
            img {
            }
    
            h1 {
                font-size: 40px;
            }
        }
    
        .images_section {
            gap: 16px;
            height: 300px;
    
            .eachimage {
                filter: grayscale(0%);
    
                img {
                }
    
                &:hover {
                    transform: initial;
                    box-shadow: initial;
                    filter: initial;
                }
    
                &:not(:hover) {
                    filter: initial;
                    
                }
    
            }
        }
        
        p {
        }

        .cta_button {
            button {
                img {
                    width: 20px;
                    height: 20px;
                }
            }
    
            button:hover {
            }
    
            button:active {
            }
        }
    }
}

@media screen and (max-width: 560px){
    .apaituomb_section {
        padding: 60px 16px;
    
        .apaituomb_supergrafis {
        }
    
        .apaituomb_title {
            img {
            }
    
            h1 {
                font-size: 32px;
            }
        }
    
        .images_section {
            gap: 8px;
            grid-template-columns: 1fr 1fr;
            height: 300px;
    
            .eachimage {
                width: -webkit-fill-available;
                border: 3px solid white;
    
                img {
                }
    
                &:hover {
                }
    
                &:not(:hover) {                    
                }
    
            }

            .left-rotate {
                transform: rotate(0deg);
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.204);
            }
    
            .right-rotate {
                transform: rotate(0deg);
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.204);
            }
        }
        
        p {
            font-size: 20px;
        }

        .cta_button {
            width: 100%;
    
            button {
                width: 100%;

                img {
                    width: 20px;
                    height: 20px;
                }

                font-size: 16px;
            }
    
            button:hover {
            }
    
            button:active {
            }
        }
    }
}